(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\project\circuit\orcad\lib\title.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (File ".\bsz_02v4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "FALSE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "C:\FEDYA\bsz\1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\BSZ_02V4.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\bsz_02v4.drc"
      (Type "Report"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\1.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bsz_02v4.dsn")
      (Path "Design Resources" ".\bsz_02v4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\bsz_02v4.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1001 175 726"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1297 50 601")
        (Scroll "0 0")
        (Zoom "140")
        (Occurrence "/"))
      (Path "X:\BSZ\BSZ_02V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CPLD"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1422 75 626")
        (Scroll "-76 0")
        (Zoom "70")
        (Occurrence "/"))
      (Path "X:\BSZ\BSZ_02V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "OUTPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 505 100 660")
        (Scroll "0 0")
        (Zoom "70")
        (Occurrence "/"))
      (Path "X:\BSZ\BSZ_02V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "INPUTS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 530 125 685")
        (Scroll "2744 916")
        (Zoom "280")
        (Occurrence "/"))
      (Path "X:\BSZ\BSZ_02V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PWR_DIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 555 150 710")
        (Scroll "0 0")
        (Zoom "70")
        (Occurrence "/"))
      (Path "X:\BSZ\BSZ_02V4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MAN1_PUSK_BI")))
  (MPSSessionName "f.sochinsky")
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CONN5
      (FullPartName "CONN5.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CONN3_VERT
      (FullPartName "CONN3_VERT.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CONN2
      (FullPartName "CONN2.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TP
      (FullPartName "TP.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SHOTTKY
      (FullPartName "SHOTTKY.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (AD7894ARZ
      (FullPartName "AD7894ARZ.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (ST901T
      (FullPartName "ST901T.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Diod_Shottky_Dual_ComCath
      (FullPartName "Diod_Shottky_Dual_ComCath.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2670S-ADJ
      (FullPartName "LM2670S-ADJ.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (LP3966ES-ADJ
      (FullPartName "LP3966ES-ADJ.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (REF192ESZ
      (FullPartName "REF192ESZ.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SUPRESSOR_POL
      (FullPartName "SUPRESSOR_POL.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM117
      (FullPartName "LM117.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LMV431AIM5
      (FullPartName "LMV431AIM5.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (OSC_SMD
      (FullPartName "OSC_SMD.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC8T245
      (FullPartName "SN74LVC8T245.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (LM2733
      (FullPartName "LM2733.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (LM1117
      (FullPartName "LM1117.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false"))
